# TdA25-Error-Makers

./: .gitignore  Dockerfile  Program.cs  README.md  TdA25 - Error Makers.sln  TdA25-Error-Makers.csproj  Test.vue  appsettings.Debug.json  appsettings.Release.json  appsettings.ReleaseUbuntu.json  appsettings.Testing.json  appsettings.json  database.sql  nginx.conf  package-lock.json  start.sh  tsconfig.json
.github/workflows/: pipeline.yml
.run/: Docker.run.xml  Dotnet Watch.run.xml  Publish Release Ubuntu.run.xml
API/: APIv1.cs  APIv2.cs
Classes/: Auth.cs  Database.cs  LowerCaseJsonStringEnumConverter.cs  LowerCaseNamingPolicy.cs  Utilities.cs
Classes/Objects/: Account.cs  Game.cs  GameBoard.cs  MultiplayerGame.cs
Controllers/: APIController.cs  AccountController.cs  AuthController.cs  ErrorController.cs  GameController.cs  GamesController.cs  HelloController.cs  HomeController.cs  LeaderboardController.cs  LoginController.cs  MenuController.cs  MultiplayerController.cs  MultiplayerGameController.cs  PlayController.cs  PlaygroundController.cs  RegisterController.cs  SingleplayerGameController.cs  UserController.cs
Middlewares/: BeforeInitMiddleware.cs  ErrorHandlingMiddleware.cs  WebSocketMiddleware.cs
Properties/: launchSettings.json
Services/: HttpContextService.cs  IViewRenderService.cs  ViewRenderService.cs  WSMultiplayerFreeplayGameQueue.cs  WSMultiplayerGame.cs  WSMultiplayerGameQueue.cs  WSMultiplayerRankedGameQueue.cs
TdA25-Error-Makers.Server/: Program.cs  TdA25-Error-Makers.Server.csproj  TdA25-Error-Makers.Server.http  WeatherForecast.cs
TdA25-Error-Makers.Server/API/: APIv1.cs
TdA25-Error-Makers.Server/Classes/: Auth.cs  Database.cs  Utilities.cs
TdA25-Error-Makers.Server/Classes/Objects/: Account.cs  ChatMessage.cs  Room.cs  WebSocketClient.cs
TdA25-Error-Makers.Server/Controllers/: WeatherForecastController.cs
TdA25-Error-Makers.Server/Middlewares/: BeforeInitMiddleware.cs  WebSocketMiddleware.cs
TdA25-Error-Makers.Server/Properties/: launchSettings.json
TdA25-Error-Makers.Server/Services/: HttpContextService.cs
TdA25-Error-Makers.Server/WebSockets/: WSChat.cs  WSRoom.cs
Views/: Account.cshtml  Auth.cshtml  Cookies.cshtml  Error.cshtml  GDPR.cshtml  Game.cshtml  Games.cshtml  Hello.cshtml  Home.cshtml  Index.cshtml  Leaderboard.cshtml  Login.cshtml  Menu.cshtml  Multiplayer.cshtml  MultiplayerGame.cshtml  Play.cshtml  Register.cshtml
Views/Components/: AnnouncementsMain.cshtml  BlurBackground.cshtml  ColoredBackground.cshtml  Confetti.cshtml  Footer.cshtml  Header.cshtml
Views/Components/Modals/: EditGame.cshtml  Surrender.cshtml
Views/Playground/: APITest.cshtml  Home.cshtml
tda25-error-makers.client/: CHANGELOG.md  README.md  index.html  package-lock.json  package.json  vite.config.ts
tda25-error-makers.client/public/css/: GDPR.scss  auth.css  error.scss  games.scss  hello.css  home.css  home.scss  leaderboard.css  leaderboard.scss  mainstyles.css  play.scss
tda25-error-makers.client/public/css/components/: coloredbackground.css  coloredbackground.scss  confetti.scss  footer.css  footer.scss  header.scss
tda25-error-makers.client/public/css/themes/: light.css
tda25-error-makers.client/public/scripts/: account.ts  games.js  games.ts  mpgame.js  mpgame.ts  play.ts
tda25-error-makers.client/src/: App.vue  main.css  main.ts
tda25-error-makers.client/src/components/: Footer.scss  Footer.vue  Header.scss  Header.vue  RoomSelectModal.scss  RoomSelectModal.vue  SelectNameModal.scss  SelectNameModal.vue  VoteModal.scss  VoteModal.vue
tda25-error-makers.client/src/components/backgrounds/: BlurBackground.vue  BlurBlueBackground.vue  ColoredBackground.vue
tda25-error-makers.client/src/pages/: About.vue  Chat.vue  Cookies.vue  Error.scss  Error.vue  Features.vue  GDPR.scss  GDPR.vue  Home.scss  Home.vue  Login.scss  Login.vue  Room.scss  Room.vue
tda25-error-makers.client/src/pages/layouts/: BlurBackgroundLayout.vue  ColoredBGLayout.scss  ColoredBGLayout.vue
wwwroot/css/: Cookies.css  Cookies.css.map  Cookies.scss  GDPR.css  GDPR.css.map  account.css  account.scss  auth.css  auth.css.map  auth.scss  error.css  error.css.map  error.scss  game.css  game.css.map  game.scss  games.css  games.css.map  games.scss  hello.css  hello.css.map  hello.scss  home.css  home.css.map  home.scss  leaderboard.css  leaderboard.scss  main.css  main.css.map  mainstyles.css  mainstyles.css.map  mainstyles.scss  menu.css  menu.css.map  play.css  play.scss
wwwroot/css/components/: announcements.css  announcements.css.map  announcements.scss  blurbackground.css  blurbackground.css.map  blurbackground.scss  coloredbackground.css  coloredbackground.css.map  coloredbackground.scss  confetti.css  confetti.css.map  confetti.scss  footer.css  footer.css.map  footer.scss  header.css  header.css.map  header.scss
wwwroot/css/components/modals/: editgame.css  editgame.css.map  editgame.scss  surrender.css
wwwroot/css/themes/: dark.css  light.css
wwwroot/scripts/: account.js  account.ts  err.js  err.ts  functions.js  functions.ts  game.js  game.ts  games.js  games.ts  home.js  home.ts  index.js  leaderboard.js  leaderboard.ts  mpgame.js  mpgame.ts  play.js  play.ts
wwwroot/scripts/components/: header.js  header.ts
(+4 files in other folders)
