<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Configurations>Debug;Testing;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
        <StartupObject>TdA25_Error_Makers.Program</StartupObject>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DefineConstants>DEBUG</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Testing|AnyCPU'">
        <DefineConstants>TESTING</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DefineConstants>RELEASE</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="dotenv.net" Version="3.2.0" />
      <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.10" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Classes\Objects\" />
      <Folder Include="Models\" />
      <Folder Include="wwwroot\images\" />
      <Folder Include="wwwroot\libs\" />
    </ItemGroup>

</Project>
