#ACCOUNT-PAGE {

    background-color: var(--background-color);
    font-family: "Dosis", sans-serif;

    .sections {
        //min-height: calc(100vh - 25vh);


        > .top {
            $height: 60vh;
            height: $height;
            animation-name: asodjasd;

            @keyframes asodjasd {
                from {
                    height: calc(100vh + 100px);
                    mask-position: center;
                    mask-size: 500%;
                }

                to {
                    height: calc($height);
                    mask-size: 100vw;
                    mask-position: bottom;
                }
            }

            &::after {
                background-image: var(--divider2);
            }
        }

        .mainsection {
            z-index: 1;
            margin-top: -15vh;
            padding-bottom: 104px;
            position: relative;

            > .account {
                position: relative;
                width: 75vw;
                margin: 0 auto;
                display: flex;
                flex-direction: column;
                gap: 24px;


                > div {
                    position: relative;
                    background-color: var(--background-color-secondary);
                    border-radius: 12px;
                    padding: 24px;
                    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
                }

                > .account-main {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    text-align: center;
                    gap: 5vw;

                    >div {
                        width: calc(100%/3 - 5vw/2*2);
                    }

                    >.left{
                        display: flex;
                        justify-content: space-around;
                        align-items: center;

                        > .account-elo {
                            > .text {
                                font-weight: bold;
                                font-size: 16px;
                                margin-bottom: 8px;
                            }

                            > .elo {
                                font-size: 20px;
                                margin: 0;
                                color: var(--color-gray);

                            }
                        }

                        >.win-loss-ratio{
                            > .text {
                                font-weight: bold;
                                font-size: 16px;
                                margin-bottom: 8px;
                            }

                            > .ratio {
                                font-size: 20px;
                                margin: 0;
                                color: var(--color-gray);
                            }
                        }
                    }

                    > .account-info {

                        >h1, >p {
                            margin: 0;
                        }

                        >p {
                            color: var(--color-gray);
                        }

                        > .avatar {
                            font-size: 64px;
                            font-weight: 700;
                            color: var(--text-color-primary);
                            box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
                            text-align: center;
                            align-content: center;
                            position: relative;
                            display: block;
                            border-radius: 50%;
                            width: 200px;
                            aspect-ratio: 1/1;
                            margin: 0 auto;
                            transform: translateY(-125px);
                            margin-bottom: -108px;
                            background-color: var(--background-color-3);
                            font-family: 'Dosis', sans-serif;
                        }

                    }

                    >.right{
                        display: flex;
                        justify-content: space-between;

                        > .account-createdat {

                            > .text {
                                font-weight: bold;
                                font-size: 16px;
                                margin-bottom: 8px;
                            }

                            > .time {
                                font-size: 20px;
                                margin: 0;
                                color: var(--color-gray);
                            }
                        }

                        >.account-last-active{
                            > .text {
                                font-weight: bold;
                                font-size: 16px;
                                margin-bottom: 8px;
                            }

                            > .time {
                                font-size: 20px;
                                margin: 0;
                                color: var(--color-gray);
                            }
                        }
                    }

                }

                > .account-bottom {
                    display: flex;
                    flex-direction: column;
                    gap: 8px;

                    > .panel {
                        display: flex;
                        gap: 10vw;
                        font-size: 16px;
                        font-weight: 500;
                        justify-content: center;
                        align-items: center;
                        cursor: default;
                        user-select: none;

                        >div {
                            cursor: pointer;
                            transition-duration: 0.3s;
                            font-weight: 800;

                            &:hover {
                                color: var(--color-gray);
                                transition-duration: 0.3s;
                            }

                            &:is(.active) {
                                color: var(--accent-color-primary);
                                transition-duration: 0.3s;
                            }
                        }
                    }

                    > .divider {
                        width: 100%;
                        height: 1px;
                        //background-color: var(--color-gray);
                        margin-bottom: 64px;
                    }

                    > .account-game-history {
                        display: flex;
                        flex-direction: column;
                        gap: 16px;
                        
                        > .game {
                            display: flex;
                            flex-direction: column;

                            >.game-info{
                                display: flex;
                                flex-direction: column;
                                gap: 16px;


                                >.game-info-top{
                                    display: flex;
                                    justify-content: space-between;
                                    margin-left: 16px;
                                    margin-right: 16px;
                                    align-items: center;


                                    >.game-between{
                                        display: flex;
                                        flex-direction: column;
                                        gap: 8px;
                                        width: calc(25% - 32px);
                                        align-items: center;

                                        >.player{
                                            margin: 0;
                                        }
                                    }

                                    >.gameboard {
                                        max-width: 150px;
                                        max-height: 150px;
                                        display: grid;
                                        grid-template-columns: repeat(15, 15px);
                                        grid-template-rows: repeat(15, 15px);
                                        gap: 0;
                                        width: fit-content;
                                        border-radius: 12px;
                                        overflow: scroll;

                                        &:is(.locked) {
                                            pointer-events: none !important;

                                            /*.cell {
                                                pointer-events: none !important;
                                            }*/
                                        }

                                        .cell {
                                            width: 15px;
                                            height: 15px;
                                            background-color: var(--button-bg);
                                            //background-color: rgba(0, 0, 0, 0.3);
                                            border-radius: 8px;
                                            border: 3px solid var(--background-color-primary);
                                            //box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
                                            cursor: pointer;
                                            position: relative;
                                            transition-duration: 0.3s;
                                            overflow: hidden;

                                            &:is(.x),
                                            &:is(.o) {
                                                pointer-events: none;
                                                transition-duration: 0.3s;

                                                >.cellhover {
                                                    display: none;
                                                }

                                                &:is(.winning-cell) {
                                                    &::after {
                                                        background-color: white;
                                                    }
                                                }

                                                &::after {
                                                    content: "";
                                                    width: 100%;
                                                    height: 100%;
                                                    position: absolute;
                                                    top: 50%;
                                                    left: 50%;
                                                    transform: translate(-50%, -50%);
                                                    mask: url('/images/icons/X_bile.svg') no-repeat center;
                                                    mask-size: 60%;
                                                    background: var(--accent-color-secondary);
                                                    animation: xoappear 0.2s ease-out;
                                                    transition-duration: 0.5s;

                                                    @keyframes xoappear {
                                                        0% {
                                                            transform: translate(-50%, -50%) scale(0);
                                                        }

                                                        100% {
                                                            transform: translate(-50%, -50%) scale(1);
                                                        }
                                                    }
                                                }
                                            }

                                            &:is(.x) {
                                                &::after {
                                                    mask-image: url('/images/icons/X_bile.svg');
                                                    background: var(--accent-color-secondary);
                                                }

                                                &:is(.winning-cell) {
                                                    background-color: var(--accent-color-secondary);
                                                }
                                            }

                                            &:is(.o) {
                                                &::after {
                                                    mask-image: url('/images/icons/O_bile.svg');
                                                    background: var(--accent-color-primary);
                                                }

                                                &:is(.winning-cell) {
                                                    background-color: var(--accent-color-primary);
                                                }
                                            }
                                        }
                                    }
                                    
                                    >.game-result{
                                        font-family: Dosis, sans-serif;
                                        font-size: 16px;
                                        font-weight: 500;
                                        width: calc(25% - 32px);
                                        display: flex;
                                        justify-content: center;
                                    }
                                    
                                    >.game-played-on{
                                        font-family: Dosis, sans-serif;
                                        font-size: 16px;
                                        font-weight: 500;
                                        width: calc(25% - 32px);
                                        display: flex;
                                        justify-content: center;
                                    }
                                }
                            }
                        }
                    }

                    >.admin-panel{
                        display: flex;
                        flex-direction: column;
                        gap: 24px;


                        >.admin-panel-top{
                            display: flex;
                            gap: 10vw;
                            justify-content: left;
                            align-items: center;

                            >.search{
                                width: 400px;
                            }

                        }

                        >.admin-panel-users{
                            width: 100%;
                            table-layout: fixed;
                            text-align: left;
                            font-size: 16px;
                            font-weight: 500;
                            border-spacing: 0;

                            th, td {
                                padding: 8px;
                            }

                            thead tr, thead th {//
                                border-bottom: 1px solid var(--color-gray);
                            }

                            tbody tr:nth-child(odd) {
                                background-color: var(--background-color-3);
                            }
                        }
                    }

                   >.account-settings{
                       display: flex;
                       flex-direction: column;
                       gap: 16px;
                       
                       >.center{
                           display: flex;
                           justify-content: center;
                           flex-direction: column;
                           align-items: center;
                            gap: 16px;
                           
                           >form{
                               display: flex;
                               flex-direction: column;
                               gap: 8px;
                               width: 250px;
                           }

                       }

                   }
                }
            }
        }
    }
}